cmake_minimum_required(VERSION 3.20)
project(Isometrico2D VERSION 1.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED True)

# Optimizaciones de compilador
set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3 -march=native")
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -Og")

# Release por defecto
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release)
endif()

# Usar SDL2 de ucrt64 directamente (coincidente con el compilador)
message(STATUS "Usando SDL2 de ucrt64")

set(SDL2_LIBRARIES "C:/msys64/ucrt64/lib/libSDL2.a" "C:/msys64/ucrt64/lib/libSDL2main.a")
set(SDL2_INCLUDE_DIRS "C:/msys64/ucrt64/include" "C:/msys64/ucrt64/include/SDL2")
set(SDL2_LINK_FLAGS "-Wl,--start-group -lmingw32 -Wl,--end-group -mconsole -lkernel32 -luser32 -lsetupapi -lole32 -lgdi32 -lwinmm -limm32 -loleaut32 -lversion -luuid -lcfgmgr32 -ladvapi32 -lshell32")

# ============================================================================
# MIGRACIÓN A BGFX
# ============================================================================

# bgfx library paths
set(BGFX_DIR ${PROJECT_SOURCE_DIR}/libs/bgfx)
set(BX_DIR ${PROJECT_SOURCE_DIR}/libs/bx)
set(BIMG_DIR ${PROJECT_SOURCE_DIR}/libs/bimg)

# Include directories for bgfx
set(BGFX_INCLUDE_DIRS
    ${BGFX_DIR}/include
    ${BX_DIR}/include
    ${BX_DIR}/include/compat/msvc
    ${BIMG_DIR}/include
)

# bgfx library files (Release64 builds)
set(BGFX_LIBRARIES
    ${BGFX_DIR}/.build/win64_mingw-gcc/bin/libbgfxRelease.a
    ${BIMG_DIR}/.build/win64_mingw-gcc/bin/libbimgRelease.a
    ${BX_DIR}/.build/win64_mingw-gcc/bin/libbxRelease.a
)

message(STATUS "BGFX Libraries:")
foreach(lib ${BGFX_LIBRARIES})
    message(STATUS "  ${lib}")
endforeach()

# Source files (using new modular structure)
set(SOURCE_FILES
    src/main.cpp
    # Core module
    modules/core/src/Game.cpp
    modules/core/src/World.cpp
    modules/core/src/Chunk.cpp
    modules/core/src/Camera.cpp
    modules/core/src/Player.cpp
    # Rendering module
    modules/rendering/src/Renderer.cpp
)

add_executable(${PROJECT_NAME} ${SOURCE_FILES})

# bgfx + SDL2 Hello World test
add_executable(test_bgfx_sdl2 test_bgfx_sdl2.cpp)
target_include_directories(test_bgfx_sdl2 PRIVATE
    ${PROJECT_SOURCE_DIR}/libs
    ${SDL2_INCLUDE_DIRS}
    ${BGFX_INCLUDE_DIRS}
)
target_compile_definitions(test_bgfx_sdl2 PRIVATE
    __STDC_FORMAT_MACROS
    __STDC_LIMIT_MACROS
    __STDC_CONSTANT_MACROS
    BX_CONFIG_DEBUG=0
    CONFIG_RELEASE=1
)
target_link_libraries(test_bgfx_sdl2 PRIVATE
    -Wl,--start-group
    C:/msys64/ucrt64/lib/libSDL2main.a
    C:/msys64/ucrt64/lib/libSDL2.a
    -lmingw32
    -Wl,--end-group
    ${BGFX_LIBRARIES}
    -mconsole
    -lkernel32
    -luser32
    -lsetupapi
    -lole32
    -lgdi32
    -lwinmm
    -limm32
    -loleaut32
    -lversion
    -luuid
    -lcfgmgr32
    -ladvapi32
    -lshell32
    -lgdiplus
    -ld3d11
    -ldxgi
    -ld3dcompiler
    -lpsapi
    -lstdc++
)

# Include directories
target_include_directories(${PROJECT_NAME} PRIVATE
    ${PROJECT_SOURCE_DIR}/include           # Legacy includes
    ${PROJECT_SOURCE_DIR}/modules/core/include      # Core module
    ${PROJECT_SOURCE_DIR}/modules/rendering/include # Rendering module
    ${PROJECT_SOURCE_DIR}/libs
    ${SDL2_INCLUDE_DIRS}
    ${BGFX_INCLUDE_DIRS}
)

# STB_IMAGE - definir solo en Renderer.cpp
set_source_files_properties(modules/rendering/src/Renderer.cpp PROPERTIES
    COMPILE_DEFINITIONS STB_IMAGE_IMPLEMENTATION
)

# bgfx definitions
target_compile_definitions(${PROJECT_NAME} PRIVATE
    __STDC_FORMAT_MACROS
    CONFIG_RELEASE=1
)

# Link libraries - SDL2 + bgfx + Windows libraries
target_link_libraries(${PROJECT_NAME} PRIVATE
    -Wl,--start-group
    C:/msys64/ucrt64/lib/libSDL2main.a
    C:/msys64/ucrt64/lib/libSDL2.a
    -lmingw32
    -Wl,--end-group
    ${BGFX_LIBRARIES}
    -mconsole
    -lkernel32
    -luser32
    -lsetupapi
    -lole32
    -lgdi32
    -lwinmm
    -limm32
    -loleaut32
    -lversion
    -luuid
    -lcfgmgr32
    -ladvapi32
    -lshell32
    -lgdi32
    -lpsapi
    -lstdc++
)

# Copiar assets
add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_directory
        "${PROJECT_SOURCE_DIR}/assets"
        "$<TARGET_FILE_DIR:${PROJECT_NAME}>/assets"
    COMMENT "Copying assets to build directory"
)

# Copiar SDL2.dll si es necesario
add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
        "C:/msys64/ucrt64/bin/SDL2.dll"
        "$<TARGET_FILE_DIR:${PROJECT_NAME}>/"
    COMMENT "Copying SDL2.dll"
)

message(STATUS "=== CONFIGURACIÓN BGFX ===")
message(STATUS "BGFX_DIR: ${BGFX_DIR}")
message(STATUS "BX_DIR: ${BX_DIR}")
message(STATUS "BIMG_DIR: ${BIMG_DIR}")
message(STATUS "=========================")
